{
  "name": "LOAN PAY",
  "short_name": "LoanPay",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0b5eff",
  "icons": [
    {
      "src": "icons/file_0000000043a872078e5b55921c7e8ad.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/file_0000000043a872078e5b55921c7e8ad.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
